{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_marker","order":4,"path":"objects/obj_enemy_marker/obj_enemy_marker.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_overworld","order":3,"path":"rooms/rm_overworld/rm_overworld.yy",},
    {"name":"Sprite1","order":6,"path":"sprites/Sprite1/Sprite1.yy",},
  ],
}